// Kristen Kersh Assignment 3 Objects 
//SpaceBrew Class Spring 2014 

import spacebrew.*; //import spacebrew library 

String server="sandbox.spacebrew.cc";
String name="Kersh_HW3_JSON";
String description ="Client that sends and recives boolean messages that allows for a joint collage."; 

Spacebrew sb; 

//Set up JSON to be sent
JSONObject outgoing = new JSONObject(); 
PVector remotePoint= new PVector (0,0); 

//Remote Slider 
int remote_slider_val = 512;

int currentShape =0; //varible for current shape to loop through.

//Each Parameter for the Shapes 
int x1 =0; 
int x2 =0; 
int x3 =0; 
int x4 =0; 
int x5 =0; 
int x6 =0; 
int x7 =0; 
int y1 =0; 
int y2 =0; 
int y3 =0; 
int y4 =0; 
int y5 =0; 
int y6 =0; 
int y7=0; 
int radius1 =0; 
int radius2 =5; 
int radius3 =0; 
int radius4 =0; 



boolean button = false; //boolean for button
boolean changeshape = false; // boolean for change shape and ranges

void setup() { 
  frameRate (250); //number of frameRates per second 
  size (800,600); // size of interface 
  
 sb = new Spacebrew(this); //instantiate the spacebrewConnection varible
 sb.addPublish ("button_pressed", "boolean", true); //declare your publishers
 sb.addSubscribe ("p5Point", "range"); //declareing each subscriber 
 sb.addSubscribe ("Ellipse1", "range"); // all the parameters want to change
 sb.addSubscribe ("rect1", "range"); 
 sb.addSubscribe ("rect2", "range");
 sb.addSubscribe ("Ellipse2", "range"); 
 sb.addSubscribe ("tri1", "range"); 
 sb.addSubscribe ("quad1", "range"); 
 sb.addSubscribe ("quad2", "range");  
 sb.connect(server, name, description); // connect to spacebrew
} 

void draw (){ 
  
  background(0); //background color 
  fill(204, 0, 102);
  ellipse(x1, y1,radius1,radius1); 
  fill(153, 255, 255);
  rect (x2, y2, radius2, radius2); 
   fill(255, 51, 51);
  rect (x3, y3, radius3, radius3); 
  fill(255, 128, 0);
  ellipse(x4,y4, radius4, radius4); 
   fill(0, 204, 204);
  triangle (x5,y5,x6,y6,x7,y7); 
  fill(204, 0, 102);
  quad(x1, y1, x2, y2, x3, y3, x4, y4);
  fill(255, 128, 0);
   quad(x3, y3, x4, y4, x5, y5, x6, y6);
  
  
  //build JSOn objects with all attributes set it for first ellipse and rect
  outgoing.setInt("x1","y1", "radius1," "radius1"); 
  outgoing.setInt ("x2", "y2", "radius2", "radius2");
 
 sb.send ("p5Point", "range", outgoing.toString()); // don't understand this  
} 

// Json Object message 

void onCustomMessage (String name, String type, String value){
  if (type.equals("range")){
    // parse JSON 
    JSONObject m = JSONObject.parse(value); 
    range.set(m.getInt("x"), m.getInt("y"), m.getInt("radius")); 
  }
}
// When reciveing range message from SpaceBrew do the following 
//void onRangeMessage (String name, int value){
//  println("got range message woot woot " + name + " : " + value);
// 
//  if (name.equals("x1")) {
//    x1 = int(map(value, 0, 1023, 0, width));
//  }
//  else if (name.equals ("x2")) {
//    x2 = int(map(value, 0, 1023, 0, width));
//  }
//else if (name.equals ("x3")) {
//    x3 = int(map(value, 0, 1023, 0, width));
//}
//else if (name.equals ("x4")) {
//    x4 = int(map(value, 0, 1023, 0, width));
//}
//else if (name.equals ("x5")) {
//    x5 = int(map(value, 0, 1023, 0, width));
//}
//else if (name.equals ("x6")) {
//    x6 = int(map(value, 0, 1023, 0, width));
//}
//else if (name.equals ("x7")) {
//    x7 = int(map(value, 0, 1023, 0, width));
//  }
//  else if (name.equals ("y1")) {
//    y1 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y2")) {
//    y2 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y3")) { 
//    y3 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y4")) {
//    y4 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y5")) {
//    y5 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y6")) {
//    y6 = int(map(value, 0, 1023, 0, height));
//  }  else if (name.equals ("y7")) {
//    y7 = int(map(value, 0, 1023, 0, height));
//  }else if (name.equals ("radius1")) {
//    radius1 = int(map(value, 0, 1023, 0, 400));
//  }else if (name.equals ("radius2")) {
//    radius2 = int(map(value, 0, 1023, 0, 400));
//  }else if (name.equals ("radius3")) {
//    radius3 = int(map(value, 0, 1023, 0, 400));
//  }else if (name.equals ("radius4")) {
//    radius4 = int(map(value, 0, 1023, 0, 400));
//  }
//}
//// change shape boolean message for true / false *(need to finish)  
//
////void onBooleanMessage (String name, boolean value){
////  //println("got bool message "+ name+" ":" = value) 
////  
////  // update shape 
////  
////  if (value == true) {
////    currentShape; 
////  } 
////}
